{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "mastra/workspace/skills/**/*.md",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
